https://leetcode.com/problems/ransom-note/


class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] ren = new int[26];
        int[] mag = new int[26];
        for(int i = 0; i < ransomNote.length(); i++){
            char ch = ransomNote.charAt(i);
            int index = ch - 97;
            ren[index]++;
        }
        
        for(int i = 0; i < magazine.length(); i++){
            char ch = magazine.charAt(i);
            int index = ch - 97;
            mag[index]++;
        }
        int count = 0;
        int lcount = 0;
        for(int i = 0; i < ren.length; i++){
            if(ren[i] > 0){
                lcount++;
                if(ren[i] <= mag[i]){
                    count++;
                }
            }
        }
        if(count == lcount)
            return true;
        
        return false;
    } 
}
