https://leetcode.com/problems/richest-customer-wealth/


class Solution {
    public int maximumWealth(int[][] accounts) {
        int welth[] = new int[accounts.length];
        for(int i = 0; i < accounts.length; i++){
            int sum = 0;
            for(int j = 0; j < accounts[0].length; j++){
                sum += accounts[i][j];
            }
            welth[i] = sum;
        }
        int max = welth[0];
        for(int i = 0; i < accounts.length; i++){
            if(max < welth[i])
                max = welth[i];
        }
        return max;
    }
}
