https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/


class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[] s = new int[mat.length];
        for(int i = 0; i < mat.length; i++){
            int sum = 0;
            for(int j = 0; j < mat[0].length; j++){
                sum += mat[i][j];
            }
            s[i] = sum;
        }
        int[] val = new int[k];
        
        for(int i = 0; i < k; i++){
            int min = Integer.MAX_VALUE;
            int index = 0;
            for(int j = 0; j < s.length; j++){
                if(min > s[j]){
                    min = s[j];
                    index = j;
                }
            }
            val[i] = index;
            s[index] = 200;
        }
        
        return val;
    }
}
